/*
Задача 6: Напишите программу, 
которая на вход принимает число 
и выдаёт, является ли число чётным 
(делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет
*/
Console.WriteLine("start");

// блок с исходными данными
int number = 7;
string result = "нет";

// проверка числа на деление на 2 без остатка
if (number % 2 == 0)
{
    result = "да";
}
Console.WriteLine(result);

Console.WriteLine("end");