/*
Задача 8: Напишите программу, 
которая на вход принимает число (N), 
а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8
*/

/*
Конструкция в циклах немного отличается
от того, что нарисовано в блок-схеме.
Сделал выход из цикла ранее на 2 числа,
чтобы после заключительного числа не ставилась запятая.
В качестве факультатива просто попробовал сделать так,
чтобы вывод результата был как в примерах к задаче.
Конечно, можно было просто через WriteLine все числа написать.
*/

Console.WriteLine("start");

// блок с исходными данными
int n = 8;
int count = 2;
if (n == 1)
{
    Console.Write("Чётных чисел нету!");
}
else
{
// проверка на знак числа, чтобы дать счётчику нужное начало
if (n <= 0)
{
    count = 0;
    // запуск цикла на вывод чётных чисел для отрицательного n
    while (count >= n + 2)
    {
        Console.Write($"{count}, ");
        count -= 2;
    }
    Console.Write($"{count}");
}
else
{
    // запуск цикла на вывод чётных чисел для положительного n
    while (count <= n - 2)
    {
        Console.Write($"{count}, ");
        count += 2;
    }
    Console.Write($"{count}");
}
}

Console.WriteLine(""); // для красоты в терминале, чтобы числа выводились между start и end
Console.WriteLine("end");