// проверка ввода данных и ожидание ввода корректных данных
//завели переменную
int number = 0;
/*
 тригер для следующего цикла
 false для того, чтобы при успешной конвертации строки в число
 мы смогли выйти из цикла
*/
bool flag = false;

/*
В скобках прописываем условия, которые должны соблюдаться
! чтобы если все условия соблюдятся, то у нас будет на всё true 
и с ! будет false и тогда мы выйдем из цикла
*/
while (!(flag && number > 0 && number <= 100))
{
    Console.Write("number = ");
    string data = Console.ReadLine();
    flag = int.TryParse(data, out number);
}

Console.WriteLine($"Введено число: {number}");